/* 404页面样式*/
.page-authorize-error-wrapper {
  width: 330px;
  padding: 120px 0;
  margin: 0 auto;
  position: relative;
  text-align: center;
  .page-authorize-error-code {
    width: 330px;
    height: 300px;
    padding: 127px 16px 0 16px;
    position: relative;
    margin-bottom: 30px;
    z-index: 5;
    line-height: 1;
    font-size: 32px;
    text-align: center;
    span {
      font-size: 65px;
      display: block
    }
  }
  p {
    button{
      font-size: 20px;
    }
  }
}
