.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.site-layout .site-layout-content {
  margin: 15px;
  background-color: #fff;
  padding: 15px;
}